{
    "development": {
      "username": "gg2xw210lowfn0pl",
      "password": "q0v7lfcou3nmvfw3",
      "database": "r3uwdwnm6uqmb1l1",
      "host": "fugfonv8odxxolj8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "test": {
      "username": "gg2xw210lowfn0pl",
      "password": "q0v7lfcou3nmvfw3",
      "database": "r3uwdwnm6uqmb1l1",
      "host": "fugfonv8odxxolj8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "production": {
      "username": "gg2xw210lowfn0pl",
      "password": "q0v7lfcou3nmvfw3",
      "database": "r3uwdwnm6uqmb1l1",
      "host": "fugfonv8odxxolj8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    }
    
  }